.features {
    position: relative;

  
    &:after {
        content: '';
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 11.95em;
        bottom: 0px;
        background-image: url(../images/bg-section-top-mobile-1.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
        
        @include breakpoint(medium) {
            height: 12vw;
            background-image: url(../images/bg-section-top-desktop-1.svg);
        }

        
    }
    
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-column-gap: 10rem;
        grid-row-gap: 4.5rem;
        justify-items: center;

        @include breakpoint(large) {
            grid-column-gap: 20rem;
        }
    }

    .feature {
        text-align: justify;
        display: grid;

       
        @include breakpoint(large) {
            text-align: left;
        }

        &_left {
            padding-left: 25px;

            @include breakpoint(medium) {
                padding-left: 0;
            }
        }
        
        &-image {
            
            svg {
                width: 1.6em;
                                           
            }
        }

        &-title {
            h2 {
                margin-bottom: 0.4rem;
                letter-spacing: 3px;
               }
        }

        &-description {
            text-align: center;
                                
            p {
                font-size: 0.8em;
                color: lighten(#000, 58%);
                
            }

        }
    }

    .left {

        @include breakpoint(large) {
            text-align: left;
        }
        
    }
}