.footer {
    background-color: $dark_cyan;
    color: #fff;
    
    a, p, h3 {
        color: #fff;
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 1.4px;

        @include breakpoint(medium) {
            font-size: 1.45rem;
        }
    }

    p {
        font-weight: 600;
    }

    a {
        transition: .5s;
    }

    a:hover {
        text-decoration: underline;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 65px 24px 30px 24px;
        grid-column-gap: 3rem;
        grid-row-gap: 6.3rem;
        grid-template-areas: "item-first" "item-second";
        justify-items: center;

        
        @include breakpoint (large) {
            padding: 120px 62px 30px 120px;
            grid-column-gap: 6rem;
            grid-template-areas: none;
            grid-template-columns: 1fr 1fr;
            justify-items: start;
            
        }
    }

    .item_first {
        grid-area: item-first;

        @include breakpoint(large) {
            grid-area: unset;
            padding-top: 8px;
            padding-left: 2px;
        }
        
    }

    .item_second {
        grid-area: item-second;

        @include breakpoint(large) {
            grid-area: unset;
        }
    }

    &__item {
        padding-top: 2px;

        &-logo {
            img {
                width: 190px;
                height: auto;

                @include breakpoint(medium) {
                    width: 240px;
                }
            }
        }

        &-description {
            margin-top: 18px;
            max-width: 330px;

            @include breakpoint(medium) {
                margin-top: 25px;
            }

            p {
                font-size: 0.9rem;
                line-height: 1.6;
            }
            
        }

        &-phone, &-email {
            display: flex;
            align-items: baseline;
            margin-top: 35px;

            @include breakpoint(large) {
                margin-top: 0px;
            }
        }

        &-email {
            margin-top: 20px;
            
            @include breakpoint(large) {
                margin-top: 10px;
            }
        }

        &-phone svg {
            width: 18px;
            margin-right: 20px;
        }

        &-email svg {
            width: 20px;
            margin-right: 20px;
        }
        
        &-social {
            margin-top: 40px;

            @include breakpoint(large) {
                margin-top: 80px;
            }
            

            svg {
                height: 26px;
                width: 26px;
                fill: #fff;
                margin-right: 14px;
                
                @include breakpoint(large) {
                    height: 35px;
                    width: 35px;
                }
               
            }
        }

        &-info {
            max-width: 320px;
            
            @include breakpoint(medium) {
                max-width: 350px;
            }

            p {
                font-size: 0.9rem;
            }
        }

        &-form {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 325px;
            justify-items: end;
            grid-row-gap: 15px;
            margin-top: 45px;
           

            @include breakpoint(xlarge) {
                display: flex;
            }

            input {

                @include breakpoint(large) {
                    display: inline-block;
                    margin-right: 38px;
                }
               
            }

            
        }

       
    }

 
}